# product-trial-feat-1.0.0_english_readme-back-products

./: README.md  backup.sql  product-trial-feat.sql
back c#/back/back/: back.http
back c#/back/back/Controllers/: ProductController.cs
back c#/back/back/Models/: Product.cs
back c#/back/back/Properties/: launchSettings.json
back c#/back/back/Services/: ProductTrialFeatContext.cs
back java/Product-trial-feat/: pom.xml
back java/Product-trial-feat/src/main/java/com/example/Product_trial_feat/: ProductTrialFeatApplication.java
back java/Product-trial-feat/src/main/java/com/example/Product_trial_feat/controller/: ProductController.java
back java/Product-trial-feat/src/main/java/com/example/Product_trial_feat/model/: Product.java
back java/Product-trial-feat/src/main/java/com/example/Product_trial_feat/repo/: ProductRepo.java
back java/Product-trial-feat/src/main/java/com/example/Product_trial_feat/service/: ProductService.java  ProductServiceImpl.java
back java/Product-trial-feat/src/main/resources/: application.properties
back java/Product-trial-feat/src/test/java/com/example/Product_trial_feat/: ProductTrialFeatApplicationTests.java
back/back/: back.sln
back/back/back/: Program.cs  back.csproj
back/back/back/Models/: Product.cs
back/back/back/Services/: ProductTrialFeatContext.cs
front/src/app/products/: products-admin-table.conf.ts  products.service.ts
